[33ma46561b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit patient API
[33m1d6197b[m[33m ([m[1;31morigin/main[m[33m)[m Patients API
[33m5d22b8c[m ministry of health
[33m864ff84[m dropdown roles
[33m74b7a34[m ministry of health
[33m76cc523[m loginApi
[33m54acb11[m patient and doctors managment
[33mbab6d86[m Resolve merge conflicts
[33m300b0bd[m Resolve merge conflicts
[33m74e6f44[m Resolve merge conflicts
[33m23982ee[m Add new login-related screens and resolve merge conflict
[33m15f770e[m Dashboard
[33mb1bfdb8[m login validation and editing the design of screens
[33mc6f7ec0[m Add new login-related screens and resolve merge conflict
[33mbd39bf7[m Add new login-related screens and resolve merge conflict
[33m35a855a[m Resolve merge conflicts
[33m271e4df[m Resolve merge conflicts
[33m0e00f4a[m[33m ([m[1;31morigin/nagham[m[33m)[m Add lib/view folder and content
[33mb57aa26[m تعديلاتي على فرع nagham
[33mf309b16[m رسالة تصف التعديل مثلاً: تعديل واجهة تسجيل الدخول
[33m1e40d3c[m Initial commit
[33mebcd3d9[m Initial commit
